<!DOCTYPE html>
<html>
    <head>
<title>Vipawa
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="vipawa.css">
<style>
    .logo-pic{ 
    width: 80px;
      border-radius: 60px;
    cursor: pointer;
    transition: 0.6;
    
    }

    .logo-pic:hover{
        opacity: 0.7;
    }

    .cover-pic-1 {
        width: 500px;
    }

    .cover-pic-2 {
        width: 500px;
    }

    .cover-pic-3 {
        width: 500px;
    }

    .search-bar {
      font-size: 20px; 
    }

    .cover-pics{
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        column-gap: 15px;
    }

    .name-logo{
        display: grid;
        grid-template-columns:1fr 1fr;
        margin-bottom: 50px;

    }
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



</style>


    </head>
    <body>

        <div>
            <div class="name-logo">
                <button class="vipawa-button">Vipawa</button>
    
                <img class="logo-pic" src="Y.png" alt="">
               
            </div>

            <div class="search-bar">
                <input class="search-bar" type="text" placeholder="Search">
            
            </div>
           
         
     <div class="cover-pics" >
        <img class="cover-pic-1" src="Instrumentalist.jpg" alt="">
        <img class="cover-pic-2" src="Instrumentalist.jpg" alt="">
        <img class="cover-pic-3" src="Instrumentalist.jpg" alt="">
    
     </div>
    
     <div class="buttons" >
        
    <button class="sign-up-button">Sign-Up</button>
    
    <button class="categories-button">Categories</button>
    </div>
    
    <div>
        <p class="app-title">#1 platform to find musicians and creatives &#183; </p>
        <p class="download-app-text">Download App &#10003; </p>
        <button class="download-button">Download</button>
        <p class="curate-text"> <span class="span-text">Curate your experience &#62;</span></p> 
    </div>
     
     </div>
    
        </div>

       
 
 <script src="index.js"></script>
    
    </body>
</html>